# spotifyFlume

./: .project  flume.conf  pom.xml
src/main/java/es/dm/flume/source/: SpotifyDataSource.java
src/main/java/spotifyFlume/: SpotifyDataSource.java
