<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>es.dm.spotifyFlume</groupId>
  <artifactId>spotifyFlume</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flume.version>1.5.2</flume.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.flume</groupId>
		<artifactId>flume-ng-core</artifactId>
		<version>${flume.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.flume.flume-ng-sources</groupId>
  		<artifactId>flume-jms-source</artifactId>
  		<version>${flume.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>es.dm.spotify-web-api</groupId>
  		<artifactId>spotify-web-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>git-donmariolo</id>
      <name>donmariolo's git mvn-repo</name>
      <url>https://github.com/donmariolo/mvn-repo/raw/master/</url>
    </repository>
  </repositories>
  
</project>